VideoFileFramesPicture/MainWindow.xaml

<Window x:Class="VideoFileFramesPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFileFramesPicture"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Video Spectrometer" Height="220" Width="518" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Видеофайл:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChooseFile_Button" Content="..." HorizontalAlignment="Left" Margin="88.96,14,0,0" VerticalAlignment="Top" Width="91.817" Click="ChooseFile_Button_Click"/>
        <Label x:Name="FileName_Label" Content="не выбран" HorizontalAlignment="Left" Margin="185.777,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Process_Button" Content="Сохранить &quot;спектр&quot;" HorizontalAlignment="Left" Margin="10,87.96,0,0" VerticalAlignment="Top" Width="476" Height="29.04" Click="Process_Button_Click"/>
        <xctk:IntegerUpDown x:Name="PixelsPerFrame_IntegerUpDown" Value="10" Increment="1" Maximum="200000" Margin="125.777,49.22,331.223,0" Minimum="1" Height="24.22" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Пикселей на кадр:" HorizontalAlignment="Left" Margin="10,47.48,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Progress_ProgressBar" HorizontalAlignment="Left" Height="19.04" Margin="10,152.96,0,0" VerticalAlignment="Top" Width="476"/>
        <Label x:Name="Progress_Label" Content="" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="476" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
